== README
スケジュール管理アプリケーション

gem fullcalendaを使用しgoogleカレンダーを表示させる。
ｊｓでクリックした日を赤く塗りつぶすアクション追加。再クリックで塗りつぶしなし


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.2.3

*Rails version
  4.2.2

*operating sistem
  centos6.7

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
